<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dp">

  <ImageView
    android:id="@+id/detailImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:alpha=".6"
    android:background="#000"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/objectImage1PinId"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="4dp"
      android:alpha=".9"
      android:background="#FFF"
      android:gravity="center_horizontal"
      android:text="10"
      android:textAlignment="center"
      android:textColor="#000"
      android:textSize="20sp"/>

    <TextView
      android:id="@+id/objectImage1Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="2"
      android:padding="8dp"
      android:text="Juneja Art Gallery"
      android:textColor="#FFF"
      android:textSize="14sp"/>

    <ImageView
      android:id="@+id/overflowIcon"
      android:layout_width="wrap_content"
      android:layout_height="15dp"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="4dp"
      android:alpha=".4"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:scaleType="fitEnd"
      android:src="@drawable/ic_menu_overflow_white"/>

  </LinearLayout>

</RelativeLayout>
